# NetCar

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hakito/netcar/: App.kt  BaseActivity.kt  BatteryProcessor.kt  ControlPreferences.kt  ControlsType.kt  DashboardFragment.kt  MainActivity.kt  MySeekBar.kt  OperationsPerSecondCounter.kt  RelativeTouchView.kt  ServoConstants.kt  StabilizationController.kt
app/src/main/java/com/hakito/netcar/base/: BaseFragment.kt
app/src/main/java/com/hakito/netcar/cloud/: CloudApi.kt  CloudRepository.kt  FirebaseCarConfig.kt  FirebaseCoroutinesAdapters.kt  TLSSocketFactory.java
app/src/main/java/com/hakito/netcar/controls/: ControlsInterface.kt  SeparateControlsFragment.kt  SingleControlsFragment.kt
app/src/main/java/com/hakito/netcar/di/: Modules.kt
app/src/main/java/com/hakito/netcar/entity/: CarConfig.kt
app/src/main/java/com/hakito/netcar/sender/: CarSender.kt  CarSenderImpl.kt  CarSenderUdpImpl.kt
app/src/main/java/com/hakito/netcar/util/: BindingUtil.kt  ErrorDialog.kt  ErrorsController.kt  PresentationUtil.kt  ProgressDialog.kt  ResponseTimeGraphController.kt  StatisticsController.kt  WheelRpmGraphController.kt
app/src/main/java/com/hakito/netcar/voice/indication/: VoiceIndicator.kt
app/src/main/java/com/hakito/netcar/widget/: LimitedSeekBar.kt  RelativeTouchView.kt
app/src/main/java/com/hakito/netcar/wifi/: WifiHelper.kt
app/src/main/java/com/hakito/netcar/work/: CarEnabledChecker.kt  CheckCarEnabledWorker.kt
app/src/main/res/layout/: activity_main.xml  divider.xml  fragment_controls_separate.xml  fragment_controls_single.xml  fragment_dashboard.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hakito/netcar/sender/: CarSenderImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
