buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.insert-koin:koin-gradle-plugin:2.2.3"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
