<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/lightPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintStart_toEndOf="@id/lightLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/steerLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lightPicker" />

        <NumberPicker
            android:id="@+id/steerStartPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/steerLabel"
            app:layout_constraintTop_toBottomOf="@id/lightPicker" />

        <NumberPicker
            android:id="@+id/steerCenterPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/steerStartPicker"
            app:layout_constraintTop_toTopOf="@id/steerStartPicker" />

        <NumberPicker
            android:id="@+id/steerEndPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/steerCenterPicker"
            app:layout_constraintTop_toTopOf="@id/steerStartPicker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>