<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:completionThreshold="1"
                android:id="@+id/configNameAutoCompleteTextView"
                android:layout_width="0dp"
                android:imeOptions="flagNoExtractUi"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Config name" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save" />

            <Button
                android:id="@+id/loadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Load" />
        </LinearLayout>

        <include layout="@layout/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/lightSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="180" />

        <include layout="@layout/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steer" />

        <CheckBox
            android:id="@+id/invertSteerCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invert steer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/steerStartSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="180" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/steerCenterSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="180" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/steerEndSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="180" />

        <include layout="@layout/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Throttle limit" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/throttleLimitSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Throttle deadzone compensation" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/throttleDeadzoneCompensationSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500" />

        <include layout="@layout/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltage multiplier" />

        <EditText
            android:id="@+id/voltageMultiplierEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <include layout="@layout/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request timeout" />

        <EditText
            android:id="@+id/requestTimeoutEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <include layout="@layout/divider" />

        <CheckBox
            android:id="@+id/cameraEnabledCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera enabled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera rotation" />

        <EditText
            android:id="@+id/cameraRotationEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <include layout="@layout/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cruise gain" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/cruiseGainSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500" />

        <CheckBox
            android:id="@+id/preventSlippingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prevent slipping" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cruise speed diff" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/cruiseSpeedDiffSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500" />

        <CheckBox
            android:id="@+id/cruiseDiffDependsOnThrottleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cruise diff depends on throttle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2k RPM steer limit" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/speedDependantSteerLimitSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500" />

        <CheckBox
            android:id="@+id/throttleControlsSpeedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Throttle controls speed (0-2k RPM)" />

    </LinearLayout>
</ScrollView>