<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Light" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/lightSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Controls type" />

        <RadioGroup
            android:id="@+id/controlsTypeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/separateControlsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Separate" />

            <RadioButton
                android:id="@+id/singleControlButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single" />

        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Background brightness" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/backgroundBrightnessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000" />

        <CheckBox
            android:id="@+id/voiceIndicationCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice indication" />

        <include layout="@layout/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steer" />

        <CheckBox
            android:id="@+id/invertSteerCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invert steer" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/steerStartSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/steerCenterSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/steerEndSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000" />

        <include layout="@layout/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Throttle limit" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/throttleLimitSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Throttle deadzone compensation" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/throttleDeadzoneCompensationSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500" />

        <include layout="@layout/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltage multiplier" />

        <EditText
            android:id="@+id/voltageMultiplierEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

        <include layout="@layout/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request timeout" />

        <EditText
            android:id="@+id/requestTimeoutEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <include layout="@layout/divider" />

        <CheckBox
            android:id="@+id/cameraEnabledCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera enabled" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera rotation" />

        <EditText
            android:id="@+id/cameraRotationEditText"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <include layout="@layout/divider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cruise gain" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/cruiseGainSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500" />

        <CheckBox
            android:id="@+id/preventSlippingCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prevent slipping" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cruise speed diff" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/cruiseSpeedDiffSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500" />

        <CheckBox
            android:id="@+id/cruiseDiffDependsOnThrottleCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cruise diff depends on throttle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2k RPM steer limit" />

        <com.hakito.netcar.widget.LimitedSeekBar
            android:id="@+id/speedDependantSteerLimitSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500" />

        <CheckBox
            android:id="@+id/throttleControlsSpeedCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Throttle controls speed (0-2k RPM)" />

    </LinearLayout>
</ScrollView>